<!doctype html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            div{
                width: 100px;
                height: 100px;
            }
            span{
                width: 50px;
                height: 50px;
                background-color: black;
            }
            .div1{
                background-color: blue;
            }
            .div2{
                background-color: green;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .div3{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="div1">div1</div>
        <div class="div2">div2<span>span</span></div>
        <div class="div3">div3</div>
    </body>
</html>